<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="376dp"
        android:layout_marginTop="4dp"
        app:columnCount="5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Item ID"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:text="Item Name"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:text="Add?"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Delete"
            app:layout_column="4"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Number of Item"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            app:layout_column="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>